RPN Plotter.
j: -0.500000
yy[20] = 0.250000
y: 30
                                        |                                       
 *                                      |                                      *
                                        |                                       
  *                                     |                                     * 
                                        |                                       
   *                                    |                                    *  
                                        |                                       
    *                                   |                                   *   
                                        |                                       
     *                                  |                                  *    
                                        |                                       
      *                                 |                                 *     
       *                                |                                *      
                                        |                                       
        *                               |                               *       
         *                              |                              *        
                                        |                                       
          *                             |                             *         
           *                            |                            *          
                                        |                                       
            *                           |                           *           
             *                          |                          *            
                                        |                                       
              *                         |                         *             
               *                        |                        *              
                *                       |                       *               
                 *                      |                      *                
                  *                     |                     *                 
                   *                    |                    *                  
                                        |                   *                   
                    **                  |                  *                    
                      *                 |                 *                     
                       *                |                *                      
                        *               |               *                       
                         *              |              *                        
                          **            |            **                         
                            **          |          **                           
                              **        |        **                             
                                **      |      **                               
__________________________________*************_________________________________
