Test Case 1 (Handout example)
	Input:
		T1:W(1,5);R(2);W(2,3);R(1);C
		T2:R(1);W(1,2);C
	DB Output:
		{0,2,3,3,4,5,6,7,8,9}
	Log:
		W:0,T1,1,1,5,-1
		R:1,T1,2,2,0
		W:2,T1,2,2,3,1
		R:3,T1,1,5,2
		C:4,T1,3
		R:5,T2,1,5,-1
		W:6,T2,1,5,2,5
		C:7,T2,6

Test Case 2 (Three transactions)
	Input:
		T1:R(6);W(7,2);W(5,8);W(6,2);C
		T2:R(4);W(2,4);R(5);W(7,3);C
		T3:R(9);R(6);W(1,9);C
	DB Output:
		{0,9,4,3,4,8,2,3,8,9}
	Log:
		R:0,T1,6,6,-1
		R:1,T2,4,4,-1
		R:2,T3,9,9,-1
		W:3,T1,7,7,2,0
		W:4,T2,2,2,4,1
		R:5,T3,6,6,2
		W:6,T1,5,5,8,3
		W:7,T3,1,1,9,5
		C:8,T3,7
		W:9,T1,6,6,2,6
		C:10,T1,9
		R:11,T2,5,8,4
		W:12,T2,7,2,3,11
		C:13,T2,12

Test Case 3 (Deadlocks)
	Input:
		T1:W(4,1);R(1);W(1,2);C
		T2:W(5,2);R(1);R(2);W(2,3);C
		T3:W(6,3);R(2);W(2,4);C
	DB Output:
		{0,2,3,3,1,2,6,7,8,9}
	Log:
		W:0,T1,4,4,1,-1
		W:1,T2,5,5,2,-1
		W:2,T3,6,6,3,-1
		R:3,T1,1,1,0
		R:4,T2,1,1,1
		R:5,T3,2,2,2
		R:6,T2,2,2,4
		A:7,T3,5
		W:8,T2,2,2,3,6
		C:9,T2,8
		W:10,T1,1,1,2,3
		C:11,T1,10

Test Case 4 (No Conflicts)
	Input:
		T1:R(1);R(2);R(3);W(4,1);C
		T2:R(1);R(2);R(3);W(5,2);C
	DB Output:
		{0,1,2,3,1,2,6,7,8,9}
	Log:
		R:0,T1,1,1,-1
		R:1,T2,1,1,-1
		R:2,T1,2,2,0
		R:3,T2,2,2,1
		R:4,T1,3,3,2
		R:5,T2,3,3,3
		W:6,T1,4,4,1,4
		W:7,T2,5,5,2,5
		C:8,T1,6
		C:9,T2,7

Test Case 5: Multiple Deadlocks
    Input:
        T1: R(1),W(2,1),C
        T2: R(2),R(3),W(1,2),C
        T3: R(1),W(3,3),C
    DB Output:
        {0,1,1,3,4,5,6,7,8,9}
    Log:
        R:0,T1,1,1,-1
        R:1,T2,2,2,-1
        R:2,T3,1,1,-1
        R:3,T2,3,3,1
        A:4,T3,2
        A:5,T2,3
        W:6,T1,2,2,1,0
        C:7,T1,6

Test Case 6: Larger deadlock cycle
    Input:
        T1: R(1),W(2,1),C
        T2: R(2),W(3,2),C
        T3: R(3),W(4,3),C
        T4: R(4),W(1,4),C
    DB Output:
        {0,1,1,2,3,5,6,7,8,9}
    Log:
        R:0,T1,1,1,-1
        R:1,T2,2,2,-1
        R:2,T3,3,3,-1
        R:3,T4,4,4,-1
        A:4,T4,3
        W:5,T3,4,4,3,2
        C:6,T3,5
        W:7,T2,3,3,2,1
        C:8,T2,7
        W:9,T1,2,2,1,0
        C:10,T1,9
